.container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100px;
    background-color: rgb(226, 226, 226);
}

.user-info {
    display: flex;
    width: 70vw;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    margin: auto;
}

.update-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.message-success, .message-error {
    font-size: 1.7rem;
}

.message-success {
    color: var(--main-color-2);
}

.message-error {
    color: red;
}

.error-text {
    font-size: 1.7rem;
}

.close-error {
    margin-left: 40px;
}

.close-error:hover {
    cursor: pointer;
}

.user-name, .user-profile-link, .btn {
    font-size: 1.6rem;
    color: var(--main-color-1);
}

.name {
    font-size: 2rem;
    color: green;
}

.user-profile-link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--links-color);
}

.user-profile-link:hover {
    cursor: pointer;
    color: var(--links-color-hover);
}

.user-profile-title, .user-logout-title {
    margin-left: 0.8rem;
    font-size: 2rem;
}

.user-logout-title {
    color: var(--background-color);
}

.btn {
    width: 200px;
    height: 40px;
    color: white;
    border: none;
    border-radius: 10px;
    background-color: var(--button-color);
}

.btn:hover {
    cursor: pointer;
    color: var(--button-text-color-hover);
    background-color: var(--button-color-2);
}