a {
    text-decoration: none;
    color: var(--links-color)
}

.container {
    width: 100vw;
    height: 100px;
}

.nav-list {
    width: 60vw;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

.nav-item {
    font-size: 2rem;
}

.nav-item:hover {
    color: var(--links-color-hover);
}

.nav-item:focus {
    text-decoration: underline;
}