
:root {
    --main-color-1: #435261;
    --main-color-2: #8676b6;
    --background-color: #fff;
    --background-header-color: #e2e2e2;
    --form-errors-color: #f18b8b;
    --links-color: #2d6fb1;
    --links-color-hover: #1a4168;
    --button-color: #5f8dac;
    --button-color-2: #3f6680;
    --button-text-color-hover: #9bc6e9;
    --error-text-color: #ff0000;
    --basic-font-size: 14px;
  }
  
  * {
    margin: 0;
    padding: 0;
    font-size: var(--basic-font-size);
  }
  