.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    font-size: 5rem;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.form-element {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-element-title {
    font-size: 1.5rem;
}

.form-input {
    width: 500px;
    height: 50px;
    margin: 20px 20px;
    font-size: 1.5rem;
    padding: 2px 10px;
}

.validation-error {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 300px;
    height: 40px;
    padding: 6px 0 6px 0;
    font-size: 1.5rem;
    background-color: var(--form-errors-color);
    color: var(--background-color);
    border-radius: 10px;
}

.error-phone {
    font-size: 1.5rem;
}

.btn {
    width: 300px;
    height: 50px;
    margin: auto;
    font-size: 1.5rem;
    border: none;
    border-radius: 10px;
    color: var(--background-color);
    background-color: var(--button-color);
}

.btn:hover {
    cursor: pointer;
    color: var(--button-text-color-hover);
    background-color: var(--button-color-2);
}